\contentsline {section}{\numberline {1}Introduction and Motivation}{4}{section.1}%
\contentsline {section}{\numberline {2}Primitive Pattern-Recognition Events}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experiential Actualization}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linguistic Mediation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Fundamental Transition}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Combined Cases}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Pattern-Constellations}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stages of Constellation Development}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Example Constellations}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Properties}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Developmental Path: From Experience to Reference}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Complete Sequence}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Key Transitions}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Empirical Evidence}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Reference vs.~Predication}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pure Reference}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Predication}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Recursive Structures}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Linguistic Pattern Constellations (LPCs)}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Motivation}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hierarchy of Patterns}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Notation}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Key Difference: \(E\) vs \(\exists \) for LPCs}{14}{subsection.6.4}%
\contentsline {section}{\numberline {7}Complete Formal System Summary}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Core Ontology}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Developmental Hierarchy}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Key Relationships}{15}{subsection.7.3}%
