\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{4}{section.1}\protected@file@percent }
\newlabel{introduction-and-motivation}{{1}{4}{Introduction and Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitive Pattern-Recognition Events}{4}{section.2}\protected@file@percent }
\newlabel{primitive-pattern-recognition-events}{{2}{4}{Primitive Pattern-Recognition Events}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiential Actualization}{4}{subsection.2.1}\protected@file@percent }
\newlabel{experiential-actualization}{{2.1}{4}{Experiential Actualization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linguistic Mediation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{linguistic-mediation}{{2.2}{5}{Linguistic Mediation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Fundamental Transition}{6}{subsection.2.3}\protected@file@percent }
\newlabel{the-fundamental-transition}{{2.3}{6}{The Fundamental Transition}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combined Cases}{6}{subsection.2.4}\protected@file@percent }
\newlabel{combined-cases}{{2.4}{6}{Combined Cases}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pattern-Constellations}{7}{section.3}\protected@file@percent }
\newlabel{pattern-constellations}{{3}{7}{Pattern-Constellations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{7}{subsection.3.1}\protected@file@percent }
\newlabel{definition}{{3.1}{7}{Definition}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stages of Constellation Development}{7}{subsection.3.2}\protected@file@percent }
\newlabel{stages-of-constellation-development}{{3.2}{7}{Stages of Constellation Development}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example Constellations}{8}{subsection.3.3}\protected@file@percent }
\newlabel{example-constellations}{{3.3}{8}{Example Constellations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties}{8}{subsection.3.4}\protected@file@percent }
\newlabel{properties}{{3.4}{8}{Properties}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Developmental Path: From Experience to Reference}{9}{section.4}\protected@file@percent }
\newlabel{the-developmental-path-from-experience-to-reference}{{4}{9}{The Developmental Path: From Experience to Reference}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complete Sequence}{9}{subsection.4.1}\protected@file@percent }
\newlabel{complete-sequence}{{4.1}{9}{Complete Sequence}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Transitions}{10}{subsection.4.2}\protected@file@percent }
\newlabel{key-transitions}{{4.2}{10}{Key Transitions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical Evidence}{10}{subsection.4.3}\protected@file@percent }
\newlabel{empirical-evidence}{{4.3}{10}{Empirical Evidence}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference vs.~Predication}{11}{section.5}\protected@file@percent }
\newlabel{reference-vs.-predication}{{5}{11}{Reference vs.~Predication}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pure Reference}{11}{subsection.5.1}\protected@file@percent }
\newlabel{pure-reference}{{5.1}{11}{Pure Reference}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predication}{11}{subsection.5.2}\protected@file@percent }
\newlabel{predication}{{5.2}{11}{Predication}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recursive Structures}{12}{subsection.5.3}\protected@file@percent }
\newlabel{recursive-structures}{{5.3}{12}{Recursive Structures}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linguistic Pattern Constellations (LPCs)}{13}{section.6}\protected@file@percent }
\newlabel{linguistic-pattern-constellations-lpcs}{{6}{13}{Linguistic Pattern Constellations (LPCs)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{13}{subsection.6.1}\protected@file@percent }
\newlabel{motivation}{{6.1}{13}{Motivation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hierarchy of Patterns}{13}{subsection.6.2}\protected@file@percent }
\newlabel{hierarchy-of-patterns}{{6.2}{13}{Hierarchy of Patterns}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Notation}{13}{subsection.6.3}\protected@file@percent }
\newlabel{notation}{{6.3}{13}{Notation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Key Difference: \(E\) vs \(\exists \) for LPCs}{14}{subsection.6.4}\protected@file@percent }
\newlabel{key-difference-e-vs-exists-for-lpcs}{{6.4}{14}{\texorpdfstring {Key Difference: \(E\) vs \(\exists \) for LPCs}{Key Difference: E vs \textbackslash exists for LPCs}}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complete Formal System Summary}{14}{section.7}\protected@file@percent }
\newlabel{complete-formal-system-summary}{{7}{14}{Complete Formal System Summary}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Core Ontology}{14}{subsection.7.1}\protected@file@percent }
\newlabel{core-ontology}{{7.1}{14}{Core Ontology}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Developmental Hierarchy}{15}{subsection.7.2}\protected@file@percent }
\newlabel{developmental-hierarchy}{{7.2}{15}{Developmental Hierarchy}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Key Relationships}{15}{subsection.7.3}\protected@file@percent }
\newlabel{key-relationships}{{7.3}{15}{Key Relationships}{subsection.7.3}{}}
\gdef \@abspage@last{16}
